# token-validator

./: pom.xml
src/main/java/com/validator/auth/: TokenAuthenticationFilter.java
src/main/java/com/validator/config/: ApplicationProperty.java  CustomJwtClaimsSetVerifier.java  CustomJwtTokenEnhancer.java  WebSecurityConfiguration.java
src/main/java/com/validator/dto/: ErrorInfo.java  UserDto.java
src/main/java/com/validator/exception/: TokenValidationException.java
src/main/java/com/validator/utils/: Constants.java  ConverterUtils.java  CustomerUtils.java
src/main/resources/: application.properties
