#server.port=8084
server.servlet.context-path=/authentication
spring.application.name=authentication

signing.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJNpJcVnqSGUug9hI1GgYDV2vdw+AIBmHShLUzhwHXgwLDzYdFqO/6iD+GDQ6W3IAbFP3xQfI+k6rBXdHfGOIpMCAwEAAQ==
#signing.key=${SIGNING_KEY}

# Redis Server Configuration
spring.redis.host=${REDIS_URL:localhost}
spring.redis.port=${REDIS_PORT:6379}

enable.cache.verification=false